<h1>Internal Server Error</h1>
<p>If you're seeing this, likely 
<a href="http://union.rpi.edu">union.rpi.edu</a> 
is also down, as we rely on their servers to host our site. 
If you get a similar error trying to access the Union's site, 
then the error is not something we caused... probably. 
If you can access the union, refresh this page and the players 
website should be accessible. 

If you still see this blob of text, send an email to 
<a 
href="mailto:players-webmaster@union.lists.rpi.edu?Subject=Internal%20Errors%20Or%20Chitchat" target="_top">players-webmaster@union.lists.rpi.edu</a>
<!-- 
                                                                   
--> 